<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img
        width="70"
        src="https://cdn-icons-png.freepik.com/256/187/187879.png?semt=ais_hybrid"
        alt=""
        class="logo"
      />
      <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">About</a>
        <a class="sign_in" href="#">Sign In</a>
      </nav>
      <div class="header_icon">
        <img
          width="30"
          src="https://cdn-icons-png.freepik.com/512/3081/3081840.png"
          alt=""
        />
        <img
          width="30"
          src="https://static.vecteezy.com/system/resources/previews/020/911/740/original/user-profile-icon-profile-avatar-user-icon-male-icon-face-icon-profile-icon-free-png.png"
          alt=""
        />
      </div>
    </header>
    <main>
      <div class="modal">
        <div class="modal_main">
          <button class="modal_close">
            <img src="./img/Close.svg" alt="" />
          </button>
          <p class="modal_title">Ваші замовлення</p>
          <div class="modal_container">
            <div class="modal_container_item">
              <img class="image" src="./img/img.svg" alt="" />
              <p class="item">Ipad X2310</p>
              <img src="./img/minus.svg" alt="" />
              <p>1</p>
              <img src="./img/plus.svg" alt="" />
              <p>23 000</p>
            </div>

            <div class="container_modal">
              <p>Повернутись до покупок</p>
              <button class="pay">PAY</button>
            </div>

            <!-- <form class="combined_form" action="">
              <input
                type="email"
                placeholder="Email"
                minlength="6"
                maxlength="12"
                pattern="^[^@]+@[^@]+\.[^@]+$"
                required
              />
              <button type="submit" class="button_submit_div">
                <p class="button_submit">Submit Email</p>
              </button>
            </form> -->
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="./modal.js" type="module"></script>
  </body>
</html>
